BUCKET: mybucket # All lowercase to simplify
# S3Bucket<your-bucket-name> following: https://www.serverless.com/framework/docs/providers/aws/guide/resources#aws-cloudformation-resource-reference
BUCKET_REF: S3BucketMybucket # Only first letter uppercase
PERSONAL_DOMAIN: <your-domain-name>.com
PERSONAL_DOMAIN_NAME: <your-domain-name>